-- Initial gratte-papier.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gratte-papier
version:             0.1.0.0
synopsis:            Command-line tool to facilitate document archive via OCR.
license:             MIT
license-file:        LICENSE
author:              Thomas Franquelin
build-type:          Simple
cabal-version:       >=1.8

executable gratte-papier
  ghc-options:       -Wall -threaded
  main-is:           Main.hs
  hs-source-dirs:    src/executable
                     src/library
  build-depends:     base
                     , aeson
                     , text
                     , bytestring
                     , filepath
                     , directory
                     , temporary
                     , unix
                     , process
                     , old-time
                     , MissingH
                     , HTTP
                     , vector
                     , network
                     , hslogger
                     , mtl
                     , split

test-suite integration
  type:              exitcode-stdio-1.0
  main-is:           Suite.hs
  hs-source-dirs:    tests/integration
                     , src/library

  build-depends:     base
                     , aeson
                     , text
                     , bytestring
                     , filepath
                     , directory
                     , temporary
                     , unix
                     , process
                     , old-time
                     , MissingH
                     , HTTP
                     , vector
                     , network
                     , hslogger
                     , mtl
                     , split
                     , hspec
                     , HUnit
                     , temporary
