-- Initial gratte-papier.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gratte-papier
version:             0.1.0.0
synopsis:            Command-line tool to facilitate document archive via OCR.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Thomas Franquelin
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable gratte-papier
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*