-- Initial gratte-papier.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gratte-papier
version:             0.1.0.0
synopsis:            Command-line tool to facilitate document archive via OCR.
license:             MIT
license-file:        LICENSE
author:              Thomas Franquelin
build-type:          Simple
cabal-version:       >=1.8

executable gratte-papier
  main-is:           Gratte.hs
  hs-source-dirs:    src
  ghc-options:       -Wall -Werror
  build-depends:     base ==4.6.*,
                     aeson,
                     text,
                     bytestring,
                     filepath,
                     directory,
                     temporary,
                     unix,
                     process,
                     old-time,
                     MissingH,
                     HTTP,
                     vector
